
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css">
    <title>Welcome to the NYSC Portal</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <nav>
                <a href="#"><img src="img/nysc logo.png"></a>

                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Payment Status</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
            
        <img class="corper1" src="img/boycorp.png">
        <img class="corper2" src="img/girlcorp.png">
        
        <div>
            <svg class="alertBox"> <rect/></svg>
            <a href="#" class="alertBoxText">REMOBILIZATION 2022, BACTH A <br/>ENDS ON 06/05/2022</a>
        </div>
        
        <div>
        <h1>Welcome to the <br/>NYSC Portal</h1>
        </div>
        
        <div>
            <svg class="notificationBox"> <rect/></svg>
            <p>New: Online Application for Remobilization!!</p>
            <a href="#" class="clickHere">Click here to Apply for Remobilisation</a>
            
            <div><a href="#" class="btn">Register</a></div>
            <div><a href="#" class="btn2">Log In</a></div>
        </div>

        <div>
            <svg class="menuBox1"> <rect/></svg>
            <a href="#"><img src="img/verification icon.png" class="verificationIcon"></a>
            <a href="#" class="verify">Verify Certicates</a>
            <a href="#" class="verify1">Discharge, Exclusion and Exemption</a>
        </div>

        <div>
            <svg class="menuBox2"> <rect/></svg>
            <a href="#"><img src="img/paymentstatus icon.png" class="paymentIcon"></a>
            <a href="#" class="payment">Payment Status</a>
            <a href="#" class="payment1">Check for your Payment Status</a>
        </div>

        <div>
            <svg class="menuBox3"> <rect/></svg>
            <a href="#"><img src="img/mainsite icon.png" class="mainSiteIcon"></a>
            <a href="#" class="mainSite">Visit the Main Site</a>
            <a href="#" class="mainSite1">Visit NYSC website for information and updates</a>
        </div>
    </div>

    <div class="hero2">
        <h2>Guidelines</h2>
        
        <div> 
            <a href="#" class="guidelineBox1"><svg><rect/></svg></a>
            <a href="#" class="guideline1Text">Foreign P.C.M Requirements</a>
            <a href="#" class="foreignIcon"><img src="img/foreign-graduates.png"></a>
        </div>

        <div>
            <a href="#" class="guidelineBox2"><svg><rect/></svg></a>
            <a href="#" class="guideline2Text">Guidelines on Payment</a>
            <a href="#" class="RemitaIcon"><img src="img/remitapayment.png"></a>
        </div>

        <div>
            <a href="#" class="guidelineBox3"><svg><rect/></svg></a>
            <a href="#" class="guideline3Text">Change of Date of Birth</a>
            <a href="#" class="calendarIcon"><img src="img/calendar.png"></a>
        </div>

        <div>
            <a href="#" class="guidelineBox4"><svg><rect/></svg></a>
            <a href="#" class="guideline4Text">F.A.Qs</a>
            <a href="#" class="faqIcon"><img src="img/faq.png"></a>
        </div>

        <div class="footer">
            <h3>Important Information</h3>
            
            <div style="border-top: 9px; border-color: black;">
                <a href="#" class="OtherInformationText1">Check Senate List or its Equivalent</a>
                <a href="#" class="OtherInformationText2">View Graduation List</a>
                <a href="#" class="OtherInformationText3">Biometrics Instructions</a>
                <a href="#" class="OtherInformationText4">Accredited Institutions/Programmes</a>
            </div>
        </div>
    </div>
    

</body>
</html>